spring.application.name=recipeat
#spring.datasource.generate-unique-name=false

# Server error properties
server.error.include-message=always
server.error.include-binding-errors=always
#####################################################################

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/meals_app
spring.datasource.username=dimitris
spring.datasource.password=Aa100200300!
#spring.jpa.hibernate.ddl-auto=update

#
# Simple Spring Security
#
#spring.security.user.name=dimitris
#spring.security.user.password=test123

#Security configuration
spring.security.enabled=false

# Spring Mail configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
########################################################

# Additional mail properties
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
########################################################

#logging SQL queries
spring.jpa.show-sql=true

# Logging
spring.jpa.properties.hibernate.format_sql=true

# logging  SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#######################################
#Turn off Spring Boot Banner
spring.main.banner-mode=off
#######################################


#####################################################################
#Set level to : warn, Reduce Logging Level. Shows only warnings and errors
# Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.
logging.level.root=warn
## ADD logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#####################################################################
