spring.application.name=recipeat

#####################################################################
#Connecto to DB
## Create DB table with Java code
#the update config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto=update
## update(keep the data), create(first drop then recreate DB table), create-only, drop, create-drop(for unit testing), validate, none
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=dimitris
spring.datasource.password=Aa100200300!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#####################################################################


#######################################
#Turn off Spring Boot Banner
spring.main.banner-mode=off
#######################################


#####################################################################
#Set level to : warn, Reduce Logging Level. Shows only warnings and errors
# Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.
logging.level.root=warn
## ADD logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#####################################################################
